{
    "name": "react-mega-scroll",
    "version": "1.0.11",
    "description": "React full page scroller",
    "main": "lib/index.js",
    "scripts": {
        "build": "rm -rf lib && tsc && cp -R ./src/index.css ./lib/index.css",
        "release": "npm run build && npm version patch && npm publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NxRoot/react-mega-scroll.git"
    },
    "bugs": {
        "url": "https://github.com/NxRoot/react-mega-scroll/issues"
    },
    "homepage": "https://github.com/NxRoot/react-mega-scroll#readme",
    "keywords": [
        "react",
        "scroll",
        "typescript"
    ],
    "author": "NxRoot",
    "license": "ISC",
    "devDependencies": {
        "@types/react": "^18.0.14",
        "typescript": "^4.7.3"
    },
    "peerDependencies": {
        "react": "*"
    },
    "files": [
        "lib/index.js",
        "lib/index.d.ts",
        "lib/index.css"
    ],
    "types": "./lib/index.d.ts",
    "directories": {
        "lib": "lib"
    }
}
